<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Simple Bars examples</title>

</head>

<style>

table.simplebars,
table.simplebars * {
	border: 0;
	box-sizing: border-box;
	display: block;
	font: inherit;
	line-height: 1.2;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
table.simplebars thead {
	display: none;
}
table.simplebars .datapoint {
	align-items: center;
	display: grid;
	margin: 0.75em 0;
}
table.simplebars .label {
	margin-bottom: 0.25em;
}
table.simplebars .amount {
	-moz-font-feature-settings:"tnum" 1; 
	-ms-font-feature-settings:"tnum" 1; 
	-o-font-feature-settings:"tnum" 1; 
	-webkit-font-feature-settings:"tnum" 1; 
	font-feature-settings:"tnum" 1;
	overflow: visible;
	padding-right: 2ch; /* longest digit length + 1 */
	vertical-align: middle;
	white-space: nowrap;
}
table.simplebars .amount:before {
	background: hsl(30,100%,60%);
	clear: left;
	content: "";
	display: block;
	float: left;
	height: 1.2em;
	margin-right: 1ch;
}

@media screen and (min-width: 40em) { /* customizable */

	table.simplebars .datapoint {
		grid-gap: 0 1ch;
		grid-template-columns: 20ch 1fr; /* left column customizable */
		margin: 0.6em 0;
	}
	table.simplebars.multi .datapoint {
		margin: 2em 0;
	}
	table.simplebars .label {
		margin-bottom: 0;
		text-align: right;
	}
	table.simplebars.multi .label {
		grid-row-end: span 2; /* based on number of bars */
	}
	table.simplebars .amount {
		grid-column-start: 2;
	}
}

/* Single */

table.simplebars.single .datapoint:nth-child(1) .amount:before { width: 100%; }
table.simplebars.single .datapoint:nth-child(2) .amount:before { width: 75%; }
table.simplebars.single .datapoint:nth-child(3) .amount:before { width: 50%; }
table.simplebars.single .datapoint:nth-child(4) .amount:before { width: 25%; }

</style>

<table class="simplebars single" role="table">
	<thead role="rowgroup">
		<tr>
			<th role="columnheader">Beatle</th>
			<th role="columnheader">Value</th>
		</tr>
	</thead>
	<tbody role="rowgroup">
		<tr class="datapoint" role="row">
			<td class="label" role="cell">Paul McCartney</td>
			<td class="amount" role="cell">4</td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="label" role="cell">George Harrison</td>
			<td class="amount" role="cell">3</td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="label" role="cell">John Lennon</td>
			<td class="amount" role="cell">2</td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="label" role="cell">Ringo Starr</td>
			<td class="amount" role="cell">1</td>
		</tr>
	</tbody>
</table>

<style>
/* Multi */

table.simplebars.multi .amount:nth-child(2):before { background: hsl(30,100%,60%); }
table.simplebars.multi .amount:nth-child(3):before { background: hsl(30,100%,40%); }
table.simplebars.multi .datapoint:nth-child(1) .amount:nth-child(2):before { width: 100%; }
table.simplebars.multi .datapoint:nth-child(1) .amount:nth-child(3):before { width: 75%; }
table.simplebars.multi .datapoint:nth-child(2) .amount:nth-child(2):before { width: 75%; }
table.simplebars.multi .datapoint:nth-child(2) .amount:nth-child(3):before { width: 50%; }
table.simplebars.multi .datapoint:nth-child(3) .amount:nth-child(2):before { width: 50%; }
table.simplebars.multi .datapoint:nth-child(3) .amount:nth-child(3):before { width: 25%; }
table.simplebars.multi .datapoint:nth-child(4) .amount:nth-child(2):before { width: 25%; }
table.simplebars.multi .datapoint:nth-child(4) .amount:nth-child(3):before { width: 100%; }
</style>

<table id="the-beatles-ranked" class="simplebars multi" role="table">
	<thead role="rowgroup">
		<tr>
			<th role="columnheader">Beatle</th>
			<th role="columnheader">Value 1</th>
			<th role="columnheader">Value 2</th>
		</tr>
	</thead>
	<tbody role="rowgroup">
		<tr class="datapoint" role="row">
			<td class="label" role="cell">Paul McCartney</td>
			<td class="amount" role="cell">4</td>
			<td class="amount" role="cell">3</td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="label" role="cell">George Harrison</td>
			<td class="amount" role="cell">3</td>
			<td class="amount" role="cell">2</td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="label" role="cell">John Lennon</td>
			<td class="amount" role="cell">2</td>
			<td class="amount" role="cell">1</td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="label" role="cell">Ringo Starr</td>
			<td class="amount" role="cell">1</td>
			<td class="amount" role="cell">4</td>
		</tr>
	</tbody>
</table>

</body>

</html>