<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SimpleBars layout tests 2021</title>
</head>

<body>

<header>
	<h1>SimpleBars</h1>
	<h2>Come with CSV data. Leave with flexible bar charts made from semantic, accessible HTML tables.</h2>
</header>

<form>
	<fieldset>
		<h2>Input</h2>
		<label for="chart-title">Chart Title</label><br>
		<input type="text" id="chart-title" size="40" value="The Beatles, ranked"><br>
		<label for="chart-description">Chart Description</label><br>
		<textarea id="chart-description" rows="5" cols="40">For the ranking of the Beatles</textarea><br>
		<label for="chart-csv">CSV Data</label><br>
		<textarea id="chart-csv" rows="10" cols="40">Beatle,Value
George Harrison,3
John Lennon,2
Paul McCartney,4
Ringo Starr,1</textarea><br>
		<button id="generateEmbed">Generate Embed Code</button>
	</fieldset>
	<fieldset>
		<h2>Output</h2>
		<label for="output">Embed Code</label><br>
		<textarea id="output" rows="10" cols="40"></textarea><br>
		<button id="copyEmbed">Copy Embed Code</button>
	</fieldset>
</form>


<style>
	.simplebars,
	.simplebars * {
		border: none;
		box-sizing: border-box;
		color: var(--text-color);
		display: block;
		font-family: inherit;
		font-weight: normal;
		line-height: 1.2;
		margin: 0;
		padding: 0;
		vertical-align: baseline;
	}
	.simplebars {
		background: var(--bg-color);
		padding: 1em;
	}
	.simplebars .sb-legend,
	.simplebars .sb-data {
		margin-block-start: 1em;
	}
	.simplebars .sb-title strong {
		font-weight: bold;
	}
	.simplebars .sb-legend-items {
		display: flex;
	}
	.simplebars .sb-data {
		border-block-start: var(--border);
	}
	.simplebars .sb-amt {
		--bar-area: calc(100%  - ((var(--val-char-pos) + var(--val-char-neg))));
		align-items: center;
		color: var(--amt-color);
		display: flex;
		font-feature-settings: 'tnum' 1;
	}
	.simplebars .sb-amt:nth-child(odd) {
		color: blue;
	}
	.simplebars .sb-amt::before {
		--bar: calc((var(--abs-val) / (var(--abs-max) + var(--abs-min))) * var(--bar-area));
		background: currentColor;
		content: '';
		display: block;
		flex-shrink: 0;
		height: 1.2em;
		min-width: 1px;
		width: var(--bar);
	}
	.simplebars .sb-pos::before {
		margin-inline-end: 1ch;
	}
	.simplebars .sb-neg {
		flex-direction: row-reverse;
	}
	.simplebars .sb-neg::before {
		margin-inline-start: 1ch;
	}
	.simplebars .sb-amt[style="--abs-val:0"]::before {
		min-width: 0;
	}

	/* SB-ALLPOS */

	.simplebars.sb-allpos .sb-datum {
		margin-block-start: 0.75em;
	}
	.simplebars.sb-allpos .sb-amt[style="--abs-val:0"]::before {
		margin: 0;
	}

	/* SB-ALLNEG */

	.simplebars.sb-allneg .sb-datum {
		margin-block-start: 0.75em;
	}
	.simplebars.sb-allneg .sb-lbl {
		text-align: end;
	}
	.simplebars.sb-allneg .sb-amt[style="--abs-val:0"]::before {
		margin: 0;
	}

	/* SB-POSNEG */

	.simplebars.sb-posneg .sb-data {
		position: relative;
	}
	.simplebars.sb-posneg .sb-datum {
		border-block-end: var(--border);
		padding-block-end: 0.75em;
		padding-block-start: 0.75em;
	}
	.simplebars.sb-posneg .sb-lbl {
		background: var(--bg-color);
		display: inline-block;
		position: relative;
		z-index: 1;
	}
	.simplebars.sb-posneg .sb-amt {
		--neg-width: calc((var(--abs-min) / (var(--abs-max) + var(--abs-min))) * var(--bar-area) + var(--val-char-neg));
		--pos-width: calc((var(--abs-max) / (var(--abs-max) + var(--abs-min))) * var(--bar-area) + var(--val-char-pos));
	}
	.simplebars.sb-posneg .sb-pos::after {
		background: var(--text-color);
		display: block;
		content: '';
		height: 100%;
		margin-inline-start: calc(var(--neg-width) - 1px);
		position: absolute;
		top: 0;
		width: 2px;
	}
	.simplebars.sb-posneg .sb-pos::before {
		margin-inline-start: var(--neg-width);
	}
	.simplebars.sb-posneg .sb-neg::before {
		margin-inline-end: var(--pos-width);
	}

</style>

<table role="table" aria-describedby="caption-the-beatles-ranked" class="simplebars sb-posneg" id="the-beatles-ranked" style="--amt-color:red;--bg-color:#eee;--text-color:black;--border:1px dotted var(--text-color);--val-char-neg:3ch;--val-char-pos:2ch;--abs-max:4;--abs-min:6">
	<caption class="sb-caption" id="caption-the-beatles-ranked">
		<p class="sb-title"><strong>The Beatles, Ranked</strong></p>
		<p class="sb-desc">For the ranking of the Beatles</p>
	</caption>
	<thead role="rowgroup" class="sb-legend">
		<tr role="row" class="sb-legend-items">
			<th role="columnheader" class="sb-legend-item">Beatle</th>
			<th role="columnheader" class="sb-legend-item">2020</th>
			<th role="columnheader" class="sb-legend-item">2021</th>
		</tr>
	</thead>
	<tbody role="rowgroup" class="sb-data">
		<tr role="row" class="sb-datum">
			<td role="cell" class="sb-lbl">Paul McCartney and more</td>
			<td role="cell" class="sb-amt sb-pos" style="--abs-val:4">4</td>
			<td role="cell" class="sb-amt sb-pos" style="--abs-val:3">3</td>
		</tr>
		<tr role="row" class="sb-datum">
			<td role="cell" class="sb-lbl">George Harrison</td>
			<td role="cell" class="sb-amt sb-pos" style="--abs-val:4">4</td>
			<td role="cell" class="sb-amt sb-pos" style="--abs-val:2">2</td>
		</tr>
		<tr role="row" class="sb-datum">
			<td role="cell" class="sb-lbl">John Lennon</td>
			<td role="cell" class="sb-amt sb-pos" style="--abs-val:2">2</td>
			<td role="cell" class="sb-amt sb-pos" style="--abs-val:1">1</td>
		</tr>
		<tr role="row" class="sb-datum">
			<td role="cell" class="sb-lbl">Ringo Starr</td>
			<td role="cell" class="sb-amt sb-pos" style="--abs-val:1">1</td>
			<td role="cell" class="sb-amt sb-pos" style="--abs-val:0">0</td>
		</tr>
		<tr role="row" class="sb-datum">
			<td role="cell" class="sb-lbl">Rob Weychert</td>
			<td role="cell" class="sb-amt sb-pos" style="--abs-val:3">3</td>
			<td role="cell" class="sb-amt sb-neg" style="--abs-val:6">-6</td>
		</tr>
	</tbody>
</table>

<script src="scripts2.js"></script>


<script src="scripts2.js"></script>

</body>