<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SimpleBars layout tests</title>

</head>
<body>

<style>

body {
	font-family: system-ui, -apple-system, sans-serif;
}
body > .simplebars {
	margin: 0.6em 0;
}

.simplebars {
	--amt-max: 4;
	--amt-min: -1;
	--amt-range: calc(var(--amt-max) - var(--amt-min));
	--bg-color: hsl(0,0%,94%);
	--digit-width: 5ch; /* longest digit char count + (unit char count / 2) */
	--digit-unit-width: 8ch; /* longest digit char count + unit char count (unless unit not included) + 1 */
	--hue: 40;
	--lbl-width: 15ch; /* default: longest lbl char count */
	--line-height: 1.2;
	--text-color: inherit;
	--zero-line: 2px solid currentColor;
}
.simplebars,
.simplebars * {
	border: 0;
	box-sizing: border-box;
	display: block;
	font: inherit;
	line-height: var(--line-height);
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
.simplebars {
	background: var(--bg-color);
	color: var(--text-color);
	padding: 1em 0 1.25em 0;
}
.simplebars.posneg {
	min-width: calc((var(--lbl-width) * 2) + var(--digit-width) + var(--digit-unit-width));
}
.simplebars caption {
	margin-bottom: calc(var(--line-height) * 1em);
	text-align: center;
}
.simplebars caption strong {
	display: inline;
	font-weight: bold;
}
.simplebars.multi caption {
	margin-bottom: calc(var(--line-height) * 0.5em);;
}
.simplebars thead {
	display: none;
}
.simplebars tbody {
	/*padding-right: var(--digit-width);*/ /* if largest positive gets the unit */
	padding-right: var(--digit-unit-width);
}
.simplebars.posneg tbody {
	padding-left: var(--digit-width);
	/*padding-left: var(--digit-unit-width);*/ /* if smallest negative gets the unit */
}
.simplebars .datapoint {
	align-items: center;
	display: grid;
	grid-template-columns: var(--lbl-width) 1fr; /* breaks when amt-min integer > amt-max ingteger? */
	margin-left: auto;
}
.simplebars.single .datapoint td {
	padding-top: calc(1em * (var(--line-height) / 4));
	padding-bottom: calc(1em * (var(--line-height) / 4));
}
.simplebars.posneg .datapoint {
	max-width: calc(var(--lbl-width) + (100% - (100% * ((var(--amt-min) * -1) / var(--amt-range)))));
}
.simplebars .datapoint.neg {
	grid-template-areas: "amt lbl";
	grid-template-columns: calc(100% * ((var(--amt-min) * -1) / var(--amt-range))) calc(100% * (var(--amt-max) / var(--amt-range))); /* breaks when amt-min integer > amt-max ingteger? */
	max-width: calc((100% - var(--lbl-width)) + ((100% - var(--lbl-width)) / (var(--amt-max) / (var(--amt-min) * -1)))); /* breaks when amt-min integer > amt-max ingteger? */
}
.simplebars .lbl {
	min-width: var(--lbl-width);
	padding-right: 1ch;
	text-align: right;
}
.simplebars.multi .lbl {
	grid-row-end: span 2; /* multi chart only, based on td count */
	padding-top: calc(var(--line-height) * 0.5em);
	padding-bottom: calc(var(--line-height) * 0.5em);
}
.simplebars .datapoint.neg .lbl {
	grid-area: lbl;
	padding-left: 1ch;
	text-align: left;
}
.simplebars .amt {
	display: grid;
	-moz-font-feature-settings:"tnum" 1; 
	-ms-font-feature-settings:"tnum" 1; 
	-o-font-feature-settings:"tnum" 1; 
	-webkit-font-feature-settings:"tnum" 1; 
	font-feature-settings:"tnum" 1;
	grid-column-start: 2;
	position: relative;
}
.simplebars.multi td:nth-child(2) {
	padding-top: calc(var(--line-height) * 0.5em);
}.simplebars.multi td:last-child {
	padding-bottom: calc(var(--line-height) * 0.5em);
}
.simplebars.posneg .amt {
	border-left: var(--zero-line);
}
.simplebars .amt:before {
	background: hsl(var(--hue),100%,50%);
	content: "";
	display: block;
	height: calc(1em * var(--line-height));
}
.simplebars .amt span {
	padding-left: 1ch;
	text-align: left;
	width: var(--digit-unit-width);
}
.simplebars .datapoint.neg .amt {
	border: 0;
	direction: rtl;
	grid-area: amt;
}
.simplebars .datapoint.neg .amt > * {
	direction: ltr;
}
.simplebars .datapoint.neg .amt span {
	overflow: visible;
	padding: 0 1ch 0 0;
	text-align: right;
	white-space: nowrap;
}
.simplebars .datapoint.neg .lbl {
	border-left: var(--zero-line);
}

#horiz-single-maxintpos .datapoint:nth-child(1) .amt { grid-template-columns: calc(100% * (4 / var(--amt-max))) var(--digit-unit-width); }
#horiz-single-maxintpos .datapoint:nth-child(2) .amt { grid-template-columns: calc(100% * (3 / var(--amt-max))) var(--digit-unit-width); }
#horiz-single-maxintpos .datapoint:nth-child(3) .amt { grid-template-columns: calc(100% * (2 / var(--amt-max))) var(--digit-unit-width); }
#horiz-single-maxintpos .datapoint:nth-child(4) .amt { grid-template-columns: calc(100% * (1 / var(--amt-max))) var(--digit-unit-width); }

</style>

<table id="horiz-single-maxintpos" class="simplebars horiz single allpos" role="table" aria-describedby="caption-horiz-single-maxintpos">
	<caption id="caption-horiz-single-maxintpos">
		<strong>horiz single allpos</strong><br>
		horizontal, single comparison, all positive values
	</caption>
	<thead role="rowgroup">
		<tr>
			<th role="columnheader">Beatle</th>
			<th role="columnheader">Value</th>
		</tr>
	</thead>
	<tbody role="rowgroup">
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">Paul McCartney</td>
			<td class="amt pos" role="cell"><span>4 stars</span></td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">George Harrison</td>
			<td class="amt pos" role="cell"><span>3</span></td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">John Lennon</td>
			<td class="amt pos" role="cell"><span>2</span></td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">Ringo Starr</td>
			<td class="amt pos" role="cell"><span>1</span></td>
		</tr>
	</tbody>
</table>

<style>
#horiz-single-posneg-maxintpos .datapoint:nth-child(1) .amt { grid-template-columns: calc(100% * (4 / var(--amt-max))) var(--digit-width); }
#horiz-single-posneg-maxintpos .datapoint:nth-child(2) .amt { grid-template-columns: calc(100% * (3 / var(--amt-max))) var(--digit-width); }
#horiz-single-posneg-maxintpos .datapoint:nth-child(3) .amt { grid-template-columns: calc(100% * (2 / var(--amt-max))) var(--digit-width); }
#horiz-single-posneg-maxintpos .datapoint:nth-child(4) .amt { grid-template-columns: calc(100% * (1 / var(--amt-max))) var(--digit-width); }
#horiz-single-posneg-maxintpos .datapoint:nth-child(5) .amt { grid-template-columns: calc(100% * (1 / (var(--amt-min) * -1))) var(--digit-width); }
</style>

<table id="horiz-single-posneg-maxintpos" class="simplebars horiz single posneg maxintpos" role="table" aria-describedby="caption-horiz-single-posneg-maxintpos">
	<caption id="caption-horiz-single-posneg-maxintpos">
		<strong>horiz single posneg maxintpos</strong><br>
		horizontal, single comparison, positive/negative values, largest integer is positive
	</caption>
	<thead role="rowgroup">
		<tr>
			<th role="columnheader">Beatle</th>
			<th role="columnheader">Value</th>
		</tr>
	</thead>
	<tbody role="rowgroup">
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">Paul McCartney</td>
			<td class="amt pos" role="cell"><span>4 stars</span></td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">George Harrison</td>
			<td class="amt pos" role="cell"><span>3</span></td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">John Lennon</td>
			<td class="amt pos" role="cell"><span>2</span></td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">Ringo Starr</td>
			<td class="amt pos" role="cell"><span>1</span></td>
		</tr>
		<tr class="datapoint neg" role="row">
			<td class="lbl" role="cell">Rob Weychert</td>
			<td class="amt neg" role="cell"><span>-1</span></td>
		</tr>
	</tbody>
</table>

<style>
#horiz-single-posneg-maxintneg {
	--amt-max: 4;
	--amt-min: -200;
	--amt-range: calc(var(--amt-max) - var(--amt-min));
}
#horiz-single-posneg-maxintneg .datapoint:nth-child(1) .amt { grid-template-columns: calc(100% * (4 / var(--amt-max))) var(--digit-width); }
#horiz-single-posneg-maxintneg .datapoint:nth-child(2) .amt { grid-template-columns: calc(100% * (3 / var(--amt-max))) var(--digit-width); }
#horiz-single-posneg-maxintneg .datapoint:nth-child(3) .amt { grid-template-columns: calc(100% * (2 / var(--amt-max))) var(--digit-width); }
#horiz-single-posneg-maxintneg .datapoint:nth-child(4) .amt { grid-template-columns: calc(100% * (1 / var(--amt-max))) var(--digit-width); }
#horiz-single-posneg-maxintneg .datapoint:nth-child(5) .amt { grid-template-columns: calc(100% * (200 / (var(--amt-min) * -1))) var(--digit-width); }
</style>

<table id="horiz-single-posneg-maxintneg" class="simplebars horiz single posneg maxintneg" role="table" aria-describedby="caption-horiz-single-posneg-maxintneg">
	<caption id="caption-horiz-single-posneg-maxintneg">
		<strong>horiz single posneg maxintneg</strong><br>
		horizontal, single comparison, positive/negative values, largest integer is negative
	</caption>
	<thead role="rowgroup">
		<tr>
			<th role="columnheader">Beatle</th>
			<th role="columnheader">Value</th>
		</tr>
	</thead>
	<tbody role="rowgroup">
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">Paul McCartney</td>
			<td class="amt pos" role="cell"><span>4 stars</span></td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">George Harrison</td>
			<td class="amt pos" role="cell"><span>3</span></td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">John Lennon</td>
			<td class="amt pos" role="cell"><span>2</span></td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">Ringo Starr</td>
			<td class="amt pos" role="cell"><span>1</span></td>
		</tr>
		<tr class="datapoint neg" role="row">
			<td class="lbl" role="cell">Rob Weychert</td>
			<td class="amt neg" role="cell"><span>-200</span></td>
		</tr>
	</tbody>
</table>

<style>
#horiz-multi-maxintpos .datapoint:nth-child(1) .amt:nth-child(2) { grid-template-columns: calc(100% * (4 / var(--amt-max))) var(--digit-unit-width); }
#horiz-multi-maxintpos .datapoint:nth-child(1) .amt:nth-child(3) { grid-template-columns: calc(100% * (2.5 / var(--amt-max))) var(--digit-unit-width); }
#horiz-multi-maxintpos .datapoint:nth-child(2) .amt:nth-child(2) { grid-template-columns: calc(100% * (3 / var(--amt-max))) var(--digit-unit-width); }
#horiz-multi-maxintpos .datapoint:nth-child(2) .amt:nth-child(3) { grid-template-columns: calc(100% * (1.5 / var(--amt-max))) var(--digit-unit-width); }
#horiz-multi-maxintpos .datapoint:nth-child(3) .amt:nth-child(2) { grid-template-columns: calc(100% * (2 / var(--amt-max))) var(--digit-unit-width); }
#horiz-multi-maxintpos .datapoint:nth-child(3) .amt:nth-child(3) { grid-template-columns: calc(100% * (0.5 / var(--amt-max))) var(--digit-unit-width); }
#horiz-multi-maxintpos .datapoint:nth-child(4) .amt:nth-child(2) { grid-template-columns: calc(100% * (1 / var(--amt-max))) var(--digit-unit-width); }
#horiz-multi-maxintpos .datapoint:nth-child(4) .amt:nth-child(3) { grid-template-columns: calc(100% * (2 / var(--amt-max))) var(--digit-unit-width); }
#horiz-multi-maxintpos .amt:nth-child(2):before { background: hsl(var(--hue),100%,60%); }
#horiz-multi-maxintpos .amt:nth-child(3):before { background: hsl(var(--hue),100%,40%); }
</style>

<table id="horiz-multi-maxintpos" class="simplebars horiz multi allpos" role="table" aria-describedby="caption-horiz-multi-maxintpos">
	<caption id="caption-horiz-multi-allpos">
		<strong>horiz multi allpos</strong><br>
		horizontal, multiple comparisons, all positive values
	</caption>
	<thead role="rowgroup">
		<tr>
			<th role="columnheader">Beatle</th>
			<th role="columnheader">Value</th>
		</tr>
	</thead>
	<tbody role="rowgroup">
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">Paul McCartney</td>
			<td class="amt pos" role="cell"><span>4 stars</span></td>
			<td class="amt pos" role="cell"><span>2.5</span></td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">George Harrison</td>
			<td class="amt pos" role="cell"><span>3</span></td>
			<td class="amt pos" role="cell"><span>1.5</span></td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">John Lennon</td>
			<td class="amt pos" role="cell"><span>2</span></td>
			<td class="amt pos" role="cell"><span>0.5</span></td>
		</tr>
		<tr class="datapoint" role="row">
			<td class="lbl" role="cell">Ringo Starr</td>
			<td class="amt pos" role="cell"><span>1</span></td>
			<td class="amt pos" role="cell"><span>2</span></td>
		</tr>
	</tbody>
</table>
</body>
</html>